name=DLxx416_Arduino
version=1.0.0
author=Chris Combs <ccombs+dlxx416@gmail.com>
maintainer=Chris Combs <ccombs+dlxx416@gmail.com>
sentence=Display library for four-character OSRAM/Siemens intelligent displays: DLR2416, DLO2416, DLG2416, DLR3416, DLO3416, DLG3416.
paragraph=For directly attached GPIO control over these small, vintage displays.
category=Display
url=https://github.com/combs/DLxx416_Arduino
architectures=*
includes=DLX3416.h